<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three Horizontal Dots</title>
    
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background: #c536d8;
        }
        
        .loading, .loading:before, .loading:after {
            position: relative;
            display: inline-block;
            background: #eee;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        
        .loading {
            margin: 5px 60px;
            
        }
        
        .loading:before {
            content: '';
            left: -50px;
        }
        .loading:after {
            content: '';
            right: 50px;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>